<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المشرف</title>
    <link rel="stylesheet" href="adminc.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar-container">
            <a href="admin.html" class="navbar-link home-link">الرئيسية</a>
            <a href="interface.html" class="navbar-link center-link">انتقل إلى صفحة الطلب</a>
            <a href="aboutad.html" class="navbar-link contact-link">من نحن</a>
        </div>
    </header>
    <img src="cropimage.png" alt="شعار" class="logo"> <!-- شعار خارج الهيدر -->

    <main>
        <div class="welcome-message">
            <h2>مرحبًا بك أستاذ/ياسر</h2>
            <p>يرجى اختيار أحد الخيارات من الأسفل لإدارة الموقع.</p>
        </div>

        <div class="button-container">
            <a href="checkparts.html" class="button-link">المخزون</a>
            <a href="removepart.html" class="button-link">صرف القطع</a>
            <a href="addparts.html" class="button-link">إضافة قطع</a>
        </div>
    </main>

    <footer>
        <p class="footer-text">© 2024 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
